.template-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-right: 5px;
    gap:4px
    
}
.template-display >div{
    width: 500px;
    height: 450px;
    overflow-y: scroll;
    overflow-x:hidden;
    margin: 5px;
    border-radius: 5px;
}
.template-selector-arrow-container{
    display: flex;
    justify-content: center;
}

#template-og-container{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(32, 9, 9, 0.697);

}
.resume-btn-container{
    margin-bottom: 15px;
}
#template-og {
    padding: 0px;
    margin-top: 20px;
    height: 100%;;
    aspect-ratio: 8.26/11.69;
    
}
#template-og>div{
    aspect-ratio: 8.26/11.69;
}

.gen-resume-button{
    width: 150px;
}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(53, 11, 11);
    border-radius: 10px;
}